<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pi Mining</title>
</head>
<body>
    <h1>Pi Mining</h1>
    <button id="connectMetamask">Connect to MetaMask</button>
    <div id="accountAddress"></div>
    <button id="startMining" disabled>Start Mining</button>
    <div id="miningStatus"></div>
    <div id="blockchain"></div>

    <script src="https://cdn.jsdelivr.net/npm/web3/dist/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-sha256@0.9.0/src/sha256.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/decimal.js@10.2.1/decimal.min.js"></script>
    <script src="script.js"></script>
</body>
</html>